{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Conexion": "Server=YourServer;Database=YourDatabaseName;Trusted_Connection=true;"
    },
    "AllowedHosts": "*",
    "jwt": {
        "SecretKey": "YourSecretKey",
        "Issuer": "tudominio.com",
        "Audience": "tudominio.com"
    }
}
